<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
  <title>Holiday Homes</title>

        <style type="text/css">
             p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
             html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }
             nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }
    .searchBox {
      position: absolute;
      top: 270px;
      left: 925px;
      width: 608px;
      height: 41px;
      font-size: 35px;

            }
    .searchBtn{
      position: absolute;
      left: 1550px;
      font-size: 30px;
      font-weight: bold;
      padding: 0px;
      width: 120px;
      height: 41px;
      top: 273px;
    }
        </style>

    </head>

    <body>
    <nav>
        <div class="Header">

          <ul>
            <li><a href="HomePage.html">Home</a></li>
              <li><a href="NewLoginDesign.html">Sign In</a></li>
        <li><a  href=""> العربية</a></li>
          </ul>
        </div>
      </nav>

        <!-- Frame/Body-->
      <div class="frame">
        <svg width="2550" height="2200" class="gwd-svg-j0fp">
          <rect x="0" y="200" rx="10" ry="10" width="2550" height="2000" style="fill: rgb(48, 0, 149); z-index: 10;"></rect>
          <rect x="21" y="240" rx="10" ry="10" width="2500" height="1900" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
            <!--Holiday Home boxes -->
        <rect x="150" y="345" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        <rect x="150" y="655" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        <rect x="150" y="955" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        <rect x="150" y="1255" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        <rect x="150" y="1555" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        <rect x="150" y="1855" rx="10" ry="10" width="2200" height="270" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
        </svg>
      </div>

  <img src="assets/logo.png" class="webLogo">
<input type="text" id="Search" class="searchBox" placeholder="Enter City">
        <button id="button_1" class="searchBtn">Search</button>
    </body>
</html>
