<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
  <title>Trusted Reviews</title>
        <style type="text/css"> 
       @media (max-width: 2550px) and (min-width: 2000px) {

} 
         p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }
    .homeImage{
      position: absolute;
      width: 1050px;
      height: 800px;
      top: 379px;
      left: 1450px;
    }
    .searchBox {
      position: absolute;
      top: 700px;
      left: 120px;
      width: 608px;
      height: 41px;
    }
    .gwd-label-v5bu {
      position: absolute;
      left: 120px;
      top: 431px;
      height: 61px;
      font-weight: bold;
      font-family: "Arial Black";
      width: 740px;
      font-size: 80px;
    }
    .gwd-label-1pnn {
      position: absolute;
      left: 120px;
      top: 510px;
      width: 900px;
      height: 136px;
      font-size: 60px;
      transform-style: preserve-3d;
      transform: translate3d(-1px, 18px, 0px);
    }
    .searchBtn{
      position: absolute;
      left: 760px;
      font-size: 20px;
      font-weight: bold;
      padding: 0px;
      width: 99px;
      height: 41px;
      top: 700px;
    }
      .gwd-svg-j0fp {
          background: transparent;
          fill: rgb(49,0,149);
      }
      
   
    .tr1 {
      display: block;
      position: absolute;
      box-sizing: content-box;
      transform: rotate(0deg);
      transform-origin: center center;
      opacity: 1;
      cursor: default;
      overflow: auto;
    }
    .tr1.home1 {
      display: block;
      position: absolute;
      box-sizing: content-box;
      transform: rotate(0deg);
      transform-origin: center center;
      opacity: 1;
      cursor: default;
      margin: 0px;
      padding: 0px;
      overflow: auto;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }
.gwd-svg-1mui {
      width: 2002px;
      left: -68px;
      top: -678px;
    }
        width: 2002px;
      left: -68px;
      top: -678px;
    }
    .gwd-div-1h15 {
      width: 71px;
    }
    .Top5Label {
      position: absolute;
      height: 20px;
      font-weight: bold;
      font-size: 80px;
      width: 856px;
      left: 820px;
      top: 1340px;
      color: rgb(255, 255 , 255);
        z-index: 30;
    }
    .star1 {
      position: absolute;
      top: 1940px;
      width: 84px;
      height: 103px;
      left: 150px;
        
    }
    .star2{
      position: absolute;
      width: 84px;
      height: 103px;
      top:1940px;
      left: 970px;
    }
    .star3 {
      position: absolute;
      width: 84px;
      height: 103px;
      left: 1810px;
      top: 1940px;
    }
    .star4 {
      left: 550px;
      top: 2620px;
     position: absolute;
      width: 84px;
      height: 103px;
    }
    .star5 {
      left: 1380px;
      top: 2620px;
      position: absolute;
      width: 84px;
      height: 103px;
    }
    .gwd-img-710s {
      position: absolute;
      height: 87px;
      width: 82px;
      left: 136px;
      top: 520px;
    }
    .gwd-img-1ujq {
      left: 749px;
      top: 525px;
    }
    .gwd-img-yja3 {
      left: 1386px;
    }
    .review4 {
      left: 555px;
      top: 2720px;
    }
    .review5 {
      top: 2720px;
      left: 1388px;
    }
    .review1 {
      left: 157px;
      top: 2030px;
    }
    .review2 {
      left: 980px;
      top: 2030px;
    }
    .review3{
      left: 1820px;
      top: 2030px;
    }
    .gwd-imagebutton-rkwe {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 240px;
      top: 180px;
    }
       .Top3Label {
      position: absolute;
      height: 20px;
      left: 880px;
      top: 3020px;
      font-size: 80px;
      width: 856px;
     color: white;
    }
    .Top3Desc{
      position: absolute;
      left: 620px;
      height: 95px;
      font-size: 70px;
      top: 3400px;
      text-align: center;
      width: 1200px;
    }
    .gwd-svg-1u7j {
      top: 22px;
    }
      
      #frame1{
            margin-top: -20px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
      }
      #frame2 {
           margin-top: -320px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
      }
      #frame3{
         margin-top: -320px;
          margin-bottom: 0px;
          margin-left: 0px;
          margin-right: 0px;
      }
      .FeaturesLabel {
          position: absolute;
      height: 20px;
      left: 880px;
      top: 4705px;
      font-size: 80px;
      width: 856px;
     color: white;
    }
    .Thiqah {
      position: absolute;
      width: 250px;
      height: 252px;
      left: 145px;
      top: 5015px;
    }
    .Stamp {
      position: absolute;
      width: 250px;
      height: 252px;
      left: 140px;
      top: 5470px;
    }
    .History {
      position: absolute;
      width: 250px;
      height: 252px;
      left: 1320px;
      top: 5015px;
    }
    .ThiqahLabel {
      position: absolute;
      height: 20px;
      font-weight: bold;
      color: rgb(48, 0, 149);
      left: 460px;
      top: 5000px;
      width: 550px;
      font-size: 55px;
        text-align: center;
    }
    .ThiqahDesc {
      position: absolute;
      left: 325px;
      font-size: 50px;
      height: 9px;
      width: 950px;
      top: 5100px;
        text-align: center;
    }
    .HistoryLabel {
      position: absolute;
      height: 20px;
      font-weight: bold;
      color: rgb(48, 0, 149);
      top: 5000px;
      width: 550px;
      font-size: 55px;
      left: 1680px;
    }
    .HistoryDesc {
      position: absolute;
      height: 20px;
      left: 1520px;
      top: 5100px;
      font-size: 50px;
      width: 950px;
        text-align: center;
    }
    .StampLabel {
      position: absolute;
      height: 20px;
      font-weight: bold;
      color: rgb(48, 0, 149);
      width: 950px;
      font-size: 55px;
      top: 5440px;
      left: 500px;
    }
    .StampDesc{
      position: absolute;
      width: 900px;
      height: 83px;
      font-size: 50px;
      text-align: center;
      left: 355px;
      top: 5520px;
    }
    .Feature4 {
      position: absolute;
      height: 20px;
      font-weight: bold;
      color: rgb(48, 0, 149);
      font-size: 55px;
      top: 5440px;
      width: 900px;
      left: 1470px;
    }
    .Feature4Desc {
      position: absolute;
      height: 83px;
      font-size: 50px;
      width: 900px;
      left: 1430px;
      top: 5520px;
        text-align: center;
    }
    .gwd-label-1t45 {
      position: absolute;
      height: 20px;
      color: rgb(255, 255, 255);
      top: 900px;
      left: 23px;
      font-size: 45px;
      width: 333px;
    }
    .gwd-label-1qd8 {
      position: absolute;
      height: 20px;
      left: 29px;
      top: 6130px;
      color: rgb(255, 255, 255);
      width: 429px;
      font-size: 55px;
    }
    .gwd-svg-vpqb {}
    .gwd-label-1gkd {
      position: absolute;
      height: 20px;
      width: 213px;
      top: 6200px;
      left: 33px;
      color: rgb(169, 169, 169);
      font-size: 45px;
    }
    .gwd-label-1vai {
      position: absolute;
      height: 20px;
      left: 33px;
      top: 6270px;
      color: rgb(169, 169, 169);
      font-size: 45px;
      width: 326px;
    }
    .gwd-label-16ws {
      position: absolute;
      height: 20px;
      left: 850px;
      top: 6130px;
      font-size: 55px;
      color: rgb(255, 255, 255);
      width: 349px;
    }
      .twitter-logo {
      position: absolute;
      height: 20px;
      left: 2100px;
      top: 6200px;
      width: 46px;
      height: 31px;
      }
      .contactLabel{
           position: absolute;
      height: 20px;
      left: 1300px;
      top: 6130px;
      font-size: 55px;
      color: rgb(255, 255, 255);
      width: 349px;
      }
      .email{
           position: absolute;
      height: 20px;
      width: 213px;
      top: 6200px;
      left: 1300px;
      color: rgb(169, 169, 169);
      font-size: 45px;
      }
      .socialMedia {
           position: absolute;
      height: 20px;
      left: 1970px;
      top: 6130px;
      font-size: 55px;
      color: rgb(255, 255, 255);
      width: 349px;
      }
      .company {
          position: absolute;
      height: 20px;
      width: 213px;
      top: 6200px;
      left: 850px;
      color: rgb(169, 169, 169);
      font-size: 45px;
      }
      .team {
          position: absolute;
      height: 20px;
      width: 213px;
      top: 6270px;
      left: 850px;
      color: rgb(169, 169, 169);
      font-size: 45px;
      }
        </style>
    </head>
    
<body>

  <!--   <frameset class="home1"> -->
    <nav>
        <div class="Header">
          
          <ul>
            <li><a href="HolidayHomes.html"> Holiday Homes</a></li>
              <li><a href="login/Login.html">Sign In</a></li>
        <li><a  href=""> العربية</a></li>
          </ul>
        </div>
      </nav>
      
        <!-- Frame/Body-->
      <div class="frame">
        <svg width="2550" height="1350" class="gwd-svg-j0fp">
          <rect x="0" y="200" rx="10" ry="10" width="2550" height="1175" style="fill: rgb(48, 0, 149); z-index: 10;"></rect>
          <rect x="21" y="240" rx="10" ry="10" width="2500" height="1100" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
            
            
        </svg>
      </div>
   
  <img src="assets/logo.png" class="webLogo">
  <img src="assets/layer-3.png" class="homeImage">
  <input type="text" id="Search" class="searchBox" placeholder="search for a holiday home">
  <label id="Title" class="gwd-label-v5bu" data-gwd-name="Trusted Reviews">Trusted Reviews</label>
  <p id="label_1" class="gwd-label-1pnn" data-gwd-name="Description">Applying blockchain technology to achieve trusted reviewing system</p>
  <button id="button_1" class="searchBtn">Search</button>
   <!-- </frameset> -->
   
    <!-- top5 frame -->
   <!-- <frameset class="top5"> -->
        <!--frame-->
        <svg width="2550" height="2000"  id="frame1">
             <rect x="0" y="0" rx="10" ry="10" width="2550"  height="1700" style="fill: rgb(48, 0, 149); z-index: 30; top: 100px;"></rect>
             <rect x="21" y="110" rx="10" ry="10" width="2500" height="1650" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 40;"></rect>
    <!-- top 3 boxes -->
             <rect x="130" y="150" rx="5" r="5" width="600" height="650" style="fill: rgb(255,255,255); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
             <rect x="950" y="150" rx="5" r="5" width="600" height="650" style="fill: rgb(255,255,255); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
             <rect x="1790" y="150" rx="5" r="5" width="600" height="650" style="fill: rgb(255,255,255); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect> 
           <!-- bottom 2 boxes -->
    <rect x="530" y="830" rx="5" r="5" width="600" height="650" style="fill: rgb(255,255,255); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
    <rect x="1360" y="830" rx="5" r="5" width="600" height="650" style="fill: rgb(255,255,255); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
        </svg> 
        <label id="label_1" class="Top5Label">Top Five Holiday Homes</label>
       
        <!-- box 1-->
  <img src="assets/star.png" class="star1">
  <img src="assets/review.jpeg" class="gwd-img-710s review1">
        <!-- box 2-->
  <img src="assets/star.png" class="star2">
  <img src="assets/review.jpeg" class="gwd-img-710s gwd-img-1ujq review2">
        <!-- box 3-->
  <img src="assets/star.png" class="star3">
  <img src="assets/review.jpeg" class="gwd-img-710s gwd-img-1ujq gwd-img-yja3 review3">
        <!-- box 4-->
   <img src="assets/star.png" class="gwd-img-1g3x star4">
   <img src="assets/review.jpeg" class="gwd-img-710s gwd-img-1ujq gwd-img-yja3 review4">    
        <!-- box 5 -->
  <img src="assets/star.png" class="gwd-img-1g3x gwd-img-1ke2 star5">
  <img src="assets/review.jpeg" class="gwd-img-710s gwd-img-1ujq gwd-img-yja3 gwd-img-1ikr review5">
  
  <!-- Top 3 Reviews -->
   <svg width="2550" height="2000"  id="frame2">
    <rect x="0" y="0" rx="10" ry="10" width="2550" height="1800" style="fill: rgb(48, 0, 149); z-index: 40; top: 1400px; "></rect>
    <rect x="21" y="110" rx="10" ry="10" width="2500" height="1650" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
    
       <!-- top 3 reviews boxes -->
   <rect x="150" y="750" rx="5" r="5" width="700" height="750" style="fill: rgb(191,232,248); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
 <rect x="930" y="750" rx="5" r="5" width="700" height="750" style="fill: rgb(191,232,248); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect>
    <rect x="1700" y="750" rx="5" r="5" width="700" height="750" style="fill: rgb(191,232,248); stroke-width: 3px; stroke: rgb(0,0,0); z-index: 30;"> </rect> 
  </svg>
 <h1 id="label_1" class="Top3Label">Top Three Reviews</h1>
    <label id="label_2" class="Top3Desc">The displayed reviews are based on highest rated reviews and Thiqah Credit.
  </label> 
  
   
    
    <!-- Features -->
    
<svg width="2550" height="1800"  id="frame3">
    <rect x="0" y="0" rx="10" ry="10" width="2550" height="1800" style="fill: rgb(48, 0, 149); z-index: 40; top: 1400px; "></rect>
    <rect x="21" y="110" rx="10" ry="10" width="2500" height="1650" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
    <!--Top two boxes-->
    <rect x="110" y="240" rx="10" ry="10" width="1100" height="400" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
    <rect x="1310" y="240" rx="10" ry="10" width="1100" height="400" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
    <!-- Bottom two boxes -->
  <rect x="110" y="700" rx="10" ry="10" width="1100" height="400" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>   
 <rect x="1310" y="700" rx="10" ry="10" width="1100" height="400" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>
    <!--Footer frame -->
     <rect x="1" y="1400" rx="0" ry="0" width="2550" height="400" style="fill: rgb(48,0,149); z-index: 30;">
    </rect>
    </svg>
    <!--Features -->
    <label id="label_1" class="FeaturesLabel">Trusted Reviews Features</label>
    <img src="assets/ThiqahToken.png" class="Thiqah">
    <label id="label_2" class="ThiqahLabel">Thiqah Credit Points</label>
  <label id="label_3" class="ThiqahDesc">Earn your Thiqah credit points by <br>sharing your reviews with trusted <br> reviews community
  </label>
    
    <img src="assets/ic_history_48px-512_1.png" class="History">
    <label id="label_4" class="HistoryLabel">Blockchain History</label>
  <label id="label_5" class="HistoryDesc">To achieve transparency , you can view <br>our blockchain at any given time </label>
   
    <img src="assets/trusted-stamp-4-1024x791.png" class="Stamp">
     <label id="label_6" class="StampLabel">Trusted Reviews</label>
    <label id="label_7" class="StampDesc">Through the deployment of blockchain technology on our reviewing system,<br> we guarantee delivering to you trusted reviews </label>
   
    <label id="label_8" class="Feature4">Find Highly Recommended Hotels</label>
  <label id="label_9" class="Feature4Desc">With the availability of trusted reviews, you will be able to find a suitable hotel for you</label>
    
    <!--Footer content -->
    <label id="label_10" class="gwd-label-1qd8">Trusted Reviews</label>
  <label id="label_11" class="gwd-label-1gkd">Home</label>
  <label id="label_12" class="gwd-label-1vai">Holiday Homes</label>
  <label id="label_13" class="gwd-label-16ws">About us</label>
    <label class="company">Company</label>
    <label class="team">Team</label>
<label id="label_14" class="contactLabel">Contact us</label>
    <label id="label_15" class="email" ><a  href="mailto:TrustedReviewsBC@gmail.com" style="color: rgb(217,199,241);">TrustedReviewsBC@gmail.com</a></label>
    <label id="label_16" class="socialMedia">Social Media </label>
  <img src="assets/twitter%20logo.png" class= "twitter-logo">
   <!-- </frameset> -->
</body>
</html>