<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title> Dashboard </title>
        <style type="text/css"> 
        
         p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
     html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }
     nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }
   .profilePic {
       position: absolute;
       top: 580px;
       left: 180px;
       width: 200px ;
       height: 180px ;
       
            }
   .EditProfile {
    border-radius: 4px;
  background-color: rgb(217,199,241);
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; 
  top: 720px ;
  left:530px ;
position: absolute;
            }
    .EditProfile span {
         cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;  
            }
    .EditProfile span:after {
     content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
            }     
   .EditProfile:hover span{
      padding-right: 25px;           
            }
.EditProfile:hover span:after {
         opacity: 1;
  right: 0;        
            }
  .More {
           border-radius: 4px;
  background-color: rgb(217,199,241);
  border: none;
  color: black;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 230px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px; 
  top: 920px ;
  left:1720px ;
position: absolute;      
            }
            .More span {
               cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;  
            }
            .More span:after{
        content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;        
            }
            .More:hover span{
               padding-right: 25px;     
            }
            .More:hover span:after {
                 opacity: 1;
                 right: 0;    
            }
            .user {
                position: absolute;
                top: 560px ;
                left: 470px;
                color: black;
                font-size: 55px;
            }
            .Thiqah {
                position: absolute;
                top: 635px;
                left: 430px;
                color: rgb(48,0,149);
                font-size: 50px;
            }
            .Reviews {
                position: absolute;
                top: 635px;
                left: 675px;
                color: rgb(48,0,149);
                font-size: 50px;
            }
            .Notifications {
                position: absolute;
                top: 480px;
                left:1350px;
                color: black;
                font-size: 55px;
                
            }
  </style>
 
  
    </head>
<nav>
        <div class="Header">
          
          <ul>
            <li><a href="HolidayHomes.html"> Holiday Homes</a></li>
              <li><a href="">Sign Out</a></li>
             <li><a  href=""> العربية</a></li>
          </ul>
        </div>
      </nav>
      
        <!-- Frame/Body-->
      <div class="frame">
        <svg width="2550" height="1350" class="gwd-svg-j0fp">
          <rect x="0" y="200" rx="10" ry="10" width="2550" height="1175" style="fill: rgb(48, 0, 149); z-index: 10;"></rect>
          <rect x="21" y="240" rx="10" ry="10" width="2500" height="1100" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
            <!--Profile Box -->
        <rect x="150" y="540" rx="10" ry="10" width="950" height="290" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect> 
            
            <!-- Notifaction Box-->
        <rect x="1350" y="540" rx="10" ry="10" width="950" height="500" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>  
        <rect x="1387" y="560" rx="10" ry="10" width="870" height="150" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect> 
        <rect x="1387" y="720" rx="10" ry="10" width="870" height="150" style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"> </rect>     
        </svg>
      </div>
      <img src="assets/logo.png" class="webLogo">
    <img src="" alt="profile picture" class="profilePic">
    <button id="button_1" class="EditProfile"> <span>Edit Profile</span></button>
    <button id="button_1" class="More"> <span>More</span></button>
    <label class="user"> <b>Full Name</b></label>
     <label class="Thiqah"> X Thiqah</label>
    <label class="Reviews"> Y Reviews</label>
    <label class="Notifications"> <b>Notifications</b></label>
</html>