<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>Property Owner Dashboard</title>
        <style type="text/css">
        
         p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
      html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .webLogo {
      position: absolute;
      top: 0%;
      left: 0%;
      transform-style: preserve-3d;
      transform: translate3d(1px, -1px, 0px);
      width: 8%;
      height: 16%;
    }
    .tr1 {
      left: 0px;
      top: 0px;
    }   
        
     .tr1.home1 {
      display: block;
      position: absolute;
      box-sizing: content-box;
      transform: rotate(0deg);
      transform-origin: center center;
      opacity: 1;
      cursor: default;
      margin: 0px;
      padding: 0px;
      overflow: auto;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    nav {
      position: absolute;
      z-index: 9999;
      top: 45px;
      left: 0px;
      width: 100%;
      height: 10px;
      margin: 0px;
      padding: 0px;
    }
    nav ul {
      list-style: none;
      padding: 0px;
      float: right;
    }
    nav ul li {
      display: inline-block;
      margin: 0px;
      padding: 0.2em 0.7em;
      top: -1px;
      left: -10px;
    }
    nav a {
      width: 100%;
      height: 100%;
      color: black;
      text-decoration: none;
      font-family: American-typewriter;
      font-size: 45px;
      font-weight: lighter;
      letter-spacing: 1px;
      transition: all 0.25s ease-in-out 0s;
    }
    nav a:hover {
      color: rgb(217, 199, 241);
    }  
            .Plogo{
             height: 15%;
            width:10%;
            position: absolute;
            top:40%;
            left:5.5%;
            
            }
            #pNameLabel{
                text-align: center;
                font-size: 45px;
                font-style: bold;
                position: absolute;
                top:31%;
                left: 10%;
            }
            #pReviews{
                text-align: center;
                font-size: 35px;
                position: absolute;
                top:38.5%;
                left: 17%;
            }
            .star2{
                position: absolute;
                top:42%;
                left: 16.3%;
                height: 4%;
                width: 2%;
            }
            #stars{
                position:absolute;
                top:42%;
                left:19%;
                font-size: 35px;
            }
            #editBtn{
                height: 3%;
                width:5%;
                position:absolute;
                top:50%;
                left:34%;
                box-shadow: 0px;
                font-size: 25px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
                
            }
            #delete{
                height: 3%;
                width:5%;
                position:absolute;
                top:50%;
                left:41%;
                box-shadow: 0px;
                font-size: 25px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
            }
            #viewAll{
                 height: 3%;
                width:7%;
                position:absolute;
                top:60%;
                left:19%;
                box-shadow: 0px;
                font-size: 25px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
            }
            #Add{
                  height: 3%;
                width:7%;
                position:absolute;
                top:60%;
                left:27%;
                box-shadow: 0px;
                font-size: 25px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
            }
            #latest{
                font-size: 45px;
                text-align: center;
                color: black;
                
                position: absolute;
                top:40%;
                left:71%;
            }
            #viewNotification{
                position: absolute;
                top:90%;
                left:73%;
                height: 3%;
                width:7%;
                 box-shadow: 0px;
                font-size: 30px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
            }
            #notification1{
                position: absolute;
                top:47%;
                left:65%;
                font-size: 35px;
                color: black;
            }
             #notification2{
                position: absolute;
                top:68%;
                left:65%;
                font-size: 35px;
                color: black;
            }
            #viewBC{
               position: absolute;
                top:90%;
                left:25%;
                 height: 5%;
                width:7%;
                 box-shadow: 0px;
                font-size: 30px;
                background-color: rgb(217,199,241);
                border-radius: 10px;
                border: none;
            }
        </style>
    </head>
   <body> 
   <nav>
        <div class="Header">
          
          <ul>
            <li><a href="HolidayHomes.html"> Holiday Homes</a></li>
              <li><a href="">Sign Out</a></li>
        <li><a  href=""> العربية</a></li>
          </ul>
        </div>
      </nav>
      
        <!-- Frame/Body-->
      <div class="frame">
        <svg width="2550" height="1350" class="gwd-svg-j0fp">
          <rect x="0" y="200" rx="10" ry="10" width="2550" height="1175" style="fill: rgb(48, 0, 149); z-index: 10;"></rect>
          <rect x="21" y="240" rx="10" ry="10" width="2500" height="1100" style="fill: rgb(255,255,255); stroke-linecap: butt; z-index: 20;"></rect>
            
          <rect x="80" y="380" rx="10" ry="10" width="1205" height="500"
                       style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);"></rect>
                <rect x="120" y="500" rx="10" ry="10" width="1120" height="250"
                       style="fill: rgb(255,255,255); z-index: 30; stroke-width: 3px; stroke: rgb(0,0,0);">
                    </rect>   
            <rect x="1600" y="500" height="800" width="700" rx="10" ry="10" 
                  style="z-index: 30; stroke-width:3px; stroke:rgb(0,0,0); fill:rgb(255,255,255)"></rect>
            <rect x="1647" y="600" height="250" width="600" rx="10 ry="10
                  style="z-index: 30; stroke-width:3px; stroke:rgb(0,0,0); fill:rgb(255,255,255)"></rect>
            <rect x="1647" y="870" height="250" width="600" rx="10 ry="10
                  style="z-index: 30; stroke-width:3px; stroke:rgb(0,0,0); fill:rgb(255,255,255)"></rect>
            
        </svg>
      </div>
   
  <img src="assets/logo.png" class="webLogo">
<img src="" alt="property logo" class="Plogo">
       <label id="pNameLabel"> <b>Property Name</b></label>
    <label id="pReviews">  x Reviews</label>
    <img src="assets/star.png" class="star2"> 
       <label id="stars"> y stars </label>
    <button type="submit" id="editBtn" >Edit</button>
     <button type="submit" id="delete" >Delete</button>
     <button type="submit" id="viewAll" >All Properties</button>
     <button type="submit" id="Add" >Add Property</button>
       <label id="latest"><b>Latest Reviews</b></label>
       <button type="submit" id="viewNotification">View All</button>
       <label id="notification1">notification1</label>
       <label id="notification2">notification2</label>
        <button type="submit" id="viewBC">Blockchain</button>
    </body> 
    
</html>