<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
   .blueBoarder{
     width: 94.7%;
     min-height:100%;
     border: 10px solid rgb(48, 0, 149);
     border-radius: 15px ;
     padding: 2%;
   }
   .blueBoarderInside{
     width: 100%;
   }
   .row1{
     display: flex;
     width: 100%;
     margin: 0 auto;
   }
   .row2{
    display: flex;
    width: 100%;
    margin: 0 auto;
    
  }
  .row3{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  .row4{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  .row5{
    display: flex;
    width: 50%;
    margin: 0 auto;
  }
   .col1{
    width: 55%;
    margin: 0 auto;
   }
   .col2{
    width:33%;
    margin: 0 auto;
    margin-top: 15%;
   }
   .property{
     margin: 0 auto;
     border: 3px solid #000;
     border-radius: 15px ;
     padding: 2% 1%;
     text-align: center;
     width: 97%;
     margin-bottom: 2%;
   }
   .vertical_div{
    width: 30%;
    margin: auto 1%;
  }
  .marginAuto{
    margin: auto;
  }
  button{
    box-shadow: 0px;
    font-size: 30px;
    background-color: rgb(217,199,241);
    border-radius: 10px;
    border: none;
    margin: auto ;
    padding: 10px;
    height: 1%;
  }
  .p-lite{
    font-size: 20px;
    color: #8c8c8c;
  }
  P{
    font-size: 27px;

  }
  .singelReview{
    margin: 0 auto;
    border: 3px solid #000;
    border-radius: 15px ;
    padding: 3%;
    text-align: center;
    width: 80%;
    margin-bottom: 2%;
    text-align: left;
  }
  .overView{
    margin:  auto;
    border: 3px solid #000;
    border-radius: 15px ;
    padding: 3%;
    text-align: center;
    width: 90%;
    
    text-align: left;
  }
  .icon{
    margin: 3%;
    font-size: 30px;
    color:rgb(217,199,241);
    cursor:pointer;
  }
  .header{
    display: flex;
    width: 100%;
  }
  .nav{
    margin: auto 0;
    margin-left: 50%;
    display: flex;
  }
  .header a{
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px;
    color:#000;
  }
  
  </style>
</head>

<body>
  <div class="header">
    <img src="logo.png" style="width: 100px;height:100px;margin:20px"/>
    <div class="nav">
      <a href="HomePage2.html">Home</a>
      <a href="HolidayHomes.html">Holiday Homes</a>
      <a href="POregisteration.html">Owner Register</a>
      <a href="Memberregisteration.html">Member Register</a>
      <a id="signin" href="Login.html">Sign In</a>
        <a id="signout" href="#" onclick="logout()">Sign Out</a>
    </div>
    
  </div>

  <div class="blueBoarder">
    <div class="blueBoarderInside">
      <div class="row1">
        <div class="col1">
          <div class="property">
            <h1 id="pName">Property Name</h4>
            <div class="row2">
              <img id="PImg" width="200" height="140" class="marginAuto"/>
              <div class="marginAuto">
                <p id="txtReviewsCount" class="p-lite" style="font-size: 27px;">7,449 Reviews</p>
                <p class="p-lite" style="font-size: 27px;">4.6 Stars</p>
              </div>
              <button onclick="addReview()" class="marginAuto1">Share Your Experience</button>
            </div>
          </div>
          <div id="reviewList" class="reviewList">
            
    
          </div>
        </div>
        <div class="col2">
          <div class="overView">
            <h1>OverView</h4>
            <p id="PDec"></p>
            <h1>Location</h4>
             <div id="location">
              
             </div>  
            <h1>Social Media</h4>
            <div class="row4">
              <span class="fa fa-facebook icon" onclick="SClick('http://fb.com')"></span>
              <span class="fa fa-instagram icon" onclick="SClick('https://www.instagram.com/')"></span>
              <span class="fa fa-twitter icon" onclick="SClick('https://twitter.com')"></span>
              
            </div>
            <a href="#">Visit Official Website</a>
          </div>
        </div>

      </div>
      
      
    </div>
  </div>
  
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
      authDomain: "trusted2020-8c803.firebaseapp.com",
      databaseURL: "https://trusted2020-8c803.firebaseio.com",
      projectId: "trusted2020-8c803",
      storageBucket: "trusted2020-8c803.appspot.com",
      messagingSenderId: "662663714362",
      appId: "1:662663714362:web:1842f051b9bddf5f48c703",
      measurementId: "G-QDZ39S220R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var uu = sessionStorage.getItem('userId22');
          
    if(uu!=null)
    {
       document.getElementById('signin').style.display='none';
       document.getElementById('signout').style.display='block';
    }else
    {
      
     document.getElementById('signin').style.display='block';
     document.getElementById('signout').style.display='none';
     
    }
    var url_string = window.location.href; //window.location.href
    var url = new URL(url_string);
    var PID = url.searchParams.get("p");
    firebase.database().ref("Property").once('value').then(function(snapshot){
      snapshot.forEach(function (user){
        user.forEach(function (property){
          if(property.key===PID)
          {
            property.val().Location['lat']
            document.getElementById('pName').innerText=property.val().PropertyName;
            document.getElementById('PImg').src=property.val().Image;
            document.getElementById('PDec').innerText=property.val().Description;
            document.getElementById('location').innerHTML+=
            '<span  class="fa fa-map-marker icon" onclick="SClick(\'https://maps.google.com/?q='+property.val().Location['lat']+','+property.val().Location['lng']+'\')"></span>';
          }
        });
      });
    });
    var count=0;
    firebase.database().ref("Reviews").orderByChild('PID').equalTo(PID).once('value').then(function(snapshot){
      snapshot.forEach(function(Review){
        var Reviewerid=Review.val().UID;
        var ReviewDate= Review.val().DateTime;
        var ReviewTxt= Review.val().Txt;
        firebase.database().ref("Reviews").child(Review.key).child('Like').once('value').then(function (likesnapshot){
         
          firebase.database().ref("Reviews").child(Review.key).child('Dislike').once('value').then(function (dlikesnapshot){
            
                                                  firebase.database().ref("MEMBER").child(Reviewerid).once('value').then(function(Reviewer){
             var ReviewerName= Reviewer.val().FullName;
             var ReviewerImage= Reviewer.val().ProfileImage;
             var numberOfReviews;
             firebase.database().ref("Reviews").orderByChild('UID').equalTo(Reviewerid).once('value').then(function(r){
              numberOfReviews=r.numChildren();
              ReviewLike=likesnapshot.numChildren()-1;
              ReviewDislike=dlikesnapshot.numChildren()-1;
              document.getElementById('reviewList').innerHTML+=
                '<div class="singelReview"  >'+
                '<div class="row3">'+
                '<img src="'+ReviewerImage+'" width="100" height="100"/>'+
                '<div style="margin-left: 3%;margin-bottom: 3%;">'+
                '<h1>'+ReviewerName+'</h4>'+
                '<p class="p-lite">'+numberOfReviews+' Review</p>'+
                ' <p class="p-lite">5 Thiqah</p>'+
                '  <p class="p-lite">'+ReviewDate+'</p>'+
                ' </div>'+
                ' </div>'+
                ' <p>'+ReviewTxt+'</p>'+
                ' <div class="row5">'+
                '<span onclick="addLike(\''+Review.key+'\')" class="icon fa fa-thumbs-up"></span>'+
                '<p id="likeCount" class="marginAuto">'+ReviewLike+'</p>'+
                '<span onclick="addDislike(\''+Review.key+'\')" class="icon fa fa-thumbs-down"></span>'+
                ' <p id="dislikeCount" class="marginAuto">'+ReviewDislike+'</p>'+
                '  </div>'+
                ' </div>';
             });
            });

          });
        });

      });
    });
   
   function SClick(url){
    var win = window.open(url, '_blank');
    win.focus();
   }
  function addReview(){
    window.location.href="WriteReview.html?p="+PID;
  }
  function goToReview(Rid){
    window.location.href="SingleReview.html?R="+Rid;
  }

  function addLike(RID)
{
  var uu = sessionStorage.getItem('userId22');
  if(uu===null)
  {
    window.location ="Login.html";
  }else
  {
    firebase.database().ref("Reviews").child(RID).child('UID').once('value').then(function (uidsnap){
      if(uu!=uidsnap.val())
      {
        firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).once('value').then(function (RDLsnap){
          isthereDislike=RDLsnap.val();
          if(isthereDislike!=null)
          {
            firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).remove();
          }
        });
        firebase.database().ref("Reviews").child(RID).child('Like').child(uu).once('value').then(function (RLsnap){
         var isthereLike= RLsnap.val();
          if(isthereLike===null)
          {
            firebase.database().ref("Reviews").child(RID).child('Like').child(uu).set(1);
            location.reload();
          }else
          {
            alert("You liked this Review already !");
          }
        });
      }else
      {
        alert("Can't  Like your self !");
      }
    });
    
  }
}
function addDislike(RID)
{
  var uu = sessionStorage.getItem('userId22');
  if(uu===null)
  {
    window.location ="Login.html";
  }
  else
  {
    firebase.database().ref("Reviews").child(RID).child('UID').once('value').then(function (uidsnap){
      
      if(uu!=uidsnap.val())
      {
        firebase.database().ref("Reviews").child(RID).child('Like').child(uu).once('value').then(function (RLsnap){
          isthereLike=RLsnap.val();
          
          if(isthereLike!=null)
          {
            firebase.database().ref("Reviews").child(RID).child('Like').child(uu).remove();
          }
        });
        firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).once('value').then(function (RDLsnap){
         var isthereDislike= RDLsnap.val();
          if(isthereDislike===null)
          {
            firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).set(1);
            location.reload();
          }else
          {
            alert("You disliked this Review already !")
          }
        });
      }else
      {
        alert("Can't  Dislike your self !")
      }
    });
    
  }
}


  function logout()
  {
   sessionStorage.removeItem('userId22');
   window.location.href = "HomePage2.html"
  }
  </script>
</body>

</html>