<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-storage.js"></script>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
   .blueBoarder{
     width: 94.7%;
     min-height:100%;
     border: 10px solid rgb(48, 0, 149);
     border-radius: 15px ;
     padding: 2%;
   }
   .blueBoarderInside{
     width: 100%;
   }
   .row1{
     display: flex;
     width: 100%;
     margin: 0 auto;
     margin-top: 10%;
     
     text-align: center;
   }
   .row2{
    display: flex;
    width: 100%;
    margin: 0 auto;
    
  }
  .row3{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  .row4{
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
   .col1{
    width: 55%;
    margin: 0 auto;
   }
   .col2{
    width:33%;
    margin: 0 auto;
    margin-top: 15%;
   }
   .property{
     margin: 0 auto;
     border: 3px solid #000;
     border-radius: 15px ;
     padding: 2% 1%;
     text-align: center;
     width: 97%;
     margin-bottom: 2%;
   }
   .vertical_div{
    width: 30%;
    margin: auto 1%;
  }
  .marginAuto{
    margin: auto;
  }
  button{
    box-shadow: 0px;
    font-size: 30px;
    background-color: rgb(217,199,241);
    border-radius: 10px;
    border: none;
    margin: auto ;
    padding: 10px;
    height: 1%;
  }
  .p-lite{
    font-size: 27px;
    color: #8c8c8c;
  }
  P{
    font-size: 27px;

  }
  .singelReview{
    margin: 0 auto;
    border: 3px solid #000;
    border-radius: 15px ;
    padding: 3%;
    text-align: center;
    width: 40%;
    margin-bottom: 2%;
    text-align: left;
  }
  .overView{
    margin:  auto;
    border: 3px solid #000;
    border-radius: 15px ;
    padding: 3%;
    text-align: center;
    width: 90%;
    
    text-align: left;
  }
  .icon{
    margin: 3%;
    font-size: 30px;
    color:rgb(217,199,241);
    cursor: pointer;
  }
  .header{
    display: flex;
    width: 100%;
  }
  .nav{
    margin: auto 0;
    margin-left: 50%;
    display: flex;
  }
  .header a{
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px;
    color:#000;
  }
  
  </style>
</head>

<body>
  <div class="header">
    <img src="logo.png" style="width: 100px;height:100px;margin:20px"/>
    <div class="nav">
      <a href="HomePage2.html">Home</a>
      <a href="HolidayHomes.html">Holiday Homes</a>
      <a href="POregisteration.html">Owner Register</a>
      <a href="Memberregisteration.html">Member Register</a>
      <a id="signin" href="Login.html">Sign In</a>
      <a id="signout" href="#" onclick="logout()">Sign Out</a>
    </div>
    
  </div>

  <div class="blueBoarder">
    <div class="blueBoarderInside">
          
            <div class="singelReview">
              <div class="row3">
                <img id="RrImg" width="100" height="100"/>
                <div style="margin-left: 3%;margin-bottom: 3%;">
                  <h1 id="RrName">Reviewer Name</h4>
                  <p id="RrCount" class="p-lite">15 Review</p>
                  <p class="p-lite">5 Thiqah</p>
                  <p id="RDate" class="p-lite">3 day ago</p>
                </div>
              </div>
              <p id="RTxt">
                <div class="row1">
                  <span onclick="addLike()" class="icon fa fa-thumbs-up"></span>
                  <p id="likeCount" class="marginAuto">6</p>
                  <span onclick="addDislike()" class="icon fa fa-thumbs-down"></span>
                  <p id="dislikeCount" class="marginAuto">2</p>
                  <span onclick="addReply()" class="icon fa fa-comment"></span>
                  <p class="marginAuto">Reply</p>
                  <button >Blookchain</button>
                </div>
            </div>

           
    
          
        
        

      
      
      
    </div>
  </div>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBVKHsqnVyaPbvPmgzPqEK_9p2Hm4ZucYc",
      authDomain: "trusted2020-8c803.firebaseapp.com",
      databaseURL: "https://trusted2020-8c803.firebaseio.com",
      projectId: "trusted2020-8c803",
      storageBucket: "trusted2020-8c803.appspot.com",
      messagingSenderId: "662663714362",
      appId: "1:662663714362:web:1842f051b9bddf5f48c703",
      measurementId: "G-QDZ39S220R"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var uu = sessionStorage.getItem('userId22');
          
    if(uu!=null)
    {
       document.getElementById('signin').style.display='none';
       document.getElementById('signout').style.display='block';
    }else
    {
      
     document.getElementById('signin').style.display='block';
     document.getElementById('signout').style.display='none';
     
    }

    var url_string = window.location.href; //window.location.href
    var url = new URL(url_string);
    var RID = url.searchParams.get("R");
   

    firebase.database().ref("Reviews").child(RID).once('value').then(function(snapshot){

        var Reviewerid=snapshot.val().UID;
        var ReviewDate= snapshot.val().DateTime;
        var ReviewTxt= snapshot.val().Txt;
        var ReviewLike;
        var ReviewDislike;
        firebase.database().ref("MEMBER").child(Reviewerid).once('value').then(function(Reviewer){
         var ReviewerName= Reviewer.val().FullName;
         var ReviewerImage= Reviewer.val().ProfileImage;
         var numberOfReviews;
         firebase.database().ref("Reviews").child(RID).child('Like').once('value').then(function(likesnapshot){
          ReviewLike=likesnapshot.numChildren()-1;
          firebase.database().ref("Reviews").child(RID).child('Dislike').once('value').then(function(likesnapshot){
            ReviewDislike=likesnapshot.numChildren()-1;
            firebase.database().ref("Reviews").orderByChild('UID').equalTo(Reviewerid).once('value').then(function (r){
              numberOfReviews=r.numChildren();
              document.getElementById('RrImg').src=ReviewerImage;
              document.getElementById('RrName').innerText=ReviewerName;
              document.getElementById('RrCount').innerText=numberOfReviews+" Review";
              document.getElementById('RDate').innerText=ReviewDate;
              document.getElementById('RTxt').innerText=ReviewTxt;
              document.getElementById('likeCount').innerText=ReviewLike;
              document.getElementById('dislikeCount').innerText=ReviewDislike;
             });
           });
         });
         
        });
      });

function addLike()
{
  var uu = sessionStorage.getItem('userId22');
  if(uu===null)
  {
    window.location ="Login.html";
  }else
  {
    firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).once('value').then(function (RDLsnap){
      isthereDislike=RDLsnap.val();
      if(isthereDislike!=null)
      {
        firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).remove();
      }
    });
    firebase.database().ref("Reviews").child(RID).child('Like').child(uu).once('value').then(function (RLsnap){
     var isthereLike= RLsnap.val();
      if(isthereLike===null)
      {
        firebase.database().ref("Reviews").child(RID).child('Like').child(uu).set(1);
        location.reload();
      }else
      {
        alert("You liked this Review already !")
      }
    });

  }
}
function addDislike()
{
  var uu = sessionStorage.getItem('userId22');
  if(uu===null)
  {
    window.location ="Login.html";
  }
  else
  {
    firebase.database().ref("Reviews").child(RID).child('Like').child(uu).once('value').then(function (RLsnap){
      isthereLike=RLsnap.val();
      if(isthereLike!=null)
      {
        firebase.database().ref("Reviews").child(RID).child('Like').child(uu).remove();
      }
    });
    firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).once('value').then(function (RDLsnap){
     var isthereDislike= RDLsnap.val();
      if(isthereDislike===null)
      {
        firebase.database().ref("Reviews").child(RID).child('Dislike').child(uu).set(1);
        location.reload();
      }else
      {
        alert("You disliked this Review already !")
      }
    });
  }
}
       
function logout()
         {
          sessionStorage.removeItem('userId22');
          window.location.href = "HomePage2.html"
         }
  </script>
</body>

</html>